<!DOCTYPE html>
<html lang="kk">
<head>
<meta charset="utf-8">
<title>Домашнее задание 2.0.</title>
<link rel="stylesheet" href="script.js">
<link href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYNBEzVSsPIhFbusBWpaVGk16pv4H2yf-QCUlVuga-gqMiXki0&usqp=CAU" rel="icon">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
  html {
    overflow-x:  hidden;
  }
  *{
    margin:0px;
    padding:0px;
  }
  img{
    position: relative;
    width: 140px;
    height: 58px;
    left: 40px;
    top:11px;
    z-index:10;
  }
  
  
  header{
    position: absolute;
    width: 1535px;
    height: 727px;
    left: 0px;
    top: 0px;
    background: url(file:///C:/Users/Anel/Downloads/Rectangle%202.png)

  }
  
  .rectangle1{
    position: absolute;
    width: 1535px;
    height: 80px;
    left: 0px;
    top: 0px;
    background: rgba(0, 91, 193, 0.6);
  }
  .rectangle2{
  position: absolute;
  width: 444px;
  height: 647px;
  left: 405px;
  top: 80px;
  background: rgba(0, 91, 193, 0.6);
  }
  .text2{
  position: absolute;
  width: 635px;
  height: 142px;
  left: 595px;
  top: 282px;

font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 71px;
letter-spacing: 0.01em;

color: #FFFFFF;
  }
.text3{
position: absolute;
width: 445px;
height: 44px;
left: 595px;
top: 464px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;

color: #FFFFFF;
}

.button{
display: block;
position: absolute;
width: 160px;
height: 51px;
left: 595px;
top: 548px;
border: 2px solid #FFFFFF;
box-sizing: border-box;
}
.button:hover{
border-bottom: 5px solid rgb(250, 250, 250) ;
border-left: 3px solid rgb(250, 250, 250) ;
border-right: 3px solid rgb(250, 250, 250) ;
}
.text4{
position: absolute;
width: 79px;
height: 22px;
left: 636px;
top: 563px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
text-align: center;
letter-spacing: 0.05em;

color: #FFFFFF;
}
.text5{
position: absolute;
width: 88px;
height: 19px;
left: 735px;
top: 31px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.text6{
  position: absolute;
width: 81px;
height: 19px;
left: 849px;
top: 31px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.text7{
position: absolute;
width: 56px;
height: 19px;
left: 957px;
top: 31px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.text8{
position: absolute;
width: 51px;
height: 19px;
left: 1041px;
top: 31px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.text9{
  position: absolute;
width: 69px;
height: 19px;
left: 1120px;
top: 31px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.h1{
   position: absolute;
   width: 204px;
   height: 44px;
   left: 450px;
   top: 825px;
   font-family: Oswald;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 44px;
   letter-spacing: 0.05em;
   text-transform: uppercase;
   color: #343434;
}
.line1{
   position: absolute;
   width: 100px;
   height: 0px;
   left: 300px;
   top: 835px;
   border: 2px solid #005BC1;
}
.line2{
   position: absolute;
   width: 50px;
   height: 0px;
   left: 350px;
   top: 850px;
   border: 2px solid #005BC1;
}

.slider1 {
      position: relative;
      overflow: hidden;
      width: 970px;
      top:980px;
      left:300px;
    }

    .slider__wrapper1 {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slider__item1 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .slider__control1 {
      position: absolute;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #005BC1;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: #005BC1;
    }

    .slider__control1:hover,
    .slider__control1:focus {
      color: #005BC1;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .slider__control_left1 {
      left: 0;
    }

    .slider__control_right1 {
      right: 35px;
    }

    .slider__control1::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_left1::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_right1::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .slider__item1>div {
      line-height: 250px;
      font-size: 100px;
      text-align: center;
    }
#service{ 
width:1530px;
height:200px;
}

.text20{
position: absolute;
width: 315px;
height: 44px;
left: 460px;
top: 850px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 40px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
}
.line5{
position: absolute;
width: 100px;
height: 0px;
left: 300px;
top: 860px;
border: 2px solid #005BC1; 
}
.line6{
position: absolute;
width: 50px;
height: 0px;
left: 350px;
top: 875px;
border: 2px solid #005BC1;
}
.text21{
position: absolute;
width: 350px;
height: 175px;
left: 305px;
top: 1050px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 25px;
color: #343434;
}


#bottom{
top:1500px;
width:1530px;
position: absolute;
height:300px;
background: #005BC1;
}
.number{
position: absolute;
width: 122px;
height: 27px;
left: 215px;
top: 36px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFFFFF;
}
.adress{
position: absolute;
width: 610px;
height: 19px;
left: 450px;
top: 36px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
}
.mail{
position: absolute;
width: 127px;
height: 19px;
right:205px;
top: 36px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: right;
color: #FFFFFF;
}
.bigline{
position: absolute;
width: 1110px;
height: 0px;
left: 215px;
top: 90px;
border: 1px solid #FFFFFF;
}
.bigline1{
position: absolute;
width: 1110px;
height: 0px;
left: 215px;
top: 190px;
border: 1px solid #FFFFFF;
}
.year{
position: absolute;
width: 315px;
height: 19px;
left: 215px;
top: 215px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.name{
position: absolute;
width: 201px;
height: 19px;
right:205px;
top: 215px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
text-align: right;
color: #FFFFFF;
}
.t1{
position: absolute;
width: 80px;
height: 19px;
left: 215px;
top: 120px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.t2{
position: absolute;
width: 56px;
height: 19px;
left: 215px;
top: 150px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.t3{
position: absolute;
width: 56px;
height: 19px;
left: 400px;
top: 120px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.t4{
position: absolute;
width: 56px;
height: 19px;
left: 400px;
top: 150px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.t5{
position: absolute;
width: 100px;
height: 19px;
left: 560px;
top: 120px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.t6{
position: absolute;
width: 200px;
height: 19px;
left: 560px;
top: 150px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
</style>
</head> 
<body>
  <header>
    <div id="head">
    <div class="logo"><img src="logo.png"></div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="text2">Светотехническое оборудование в Петербурге</div>
    <div class="text3">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</div>
    <div class="button"></div>
    <a href="index.html#"><div class="text4">Перейти</div></a>
    <a href="index.html"><div class="text5">О компании</div></a>
    <a href="index.html#projects"><div class="text6">Портфолио</div></a>
    <a href="#bottom"><div class="text7">Каталог</div></a>
    <a href="index.html#news"><div class="text8">Сервис</div></a>
    <a href="index.html#bottom"><div class="text9">Контакты</div></a>
    </div>
  </header>
  <article>
    <div id="article">
    <div class="line1"></div>
        <div class="line2"></div>
        <div class="h1">Наши проекты</div>
    <div class="slider1">
      <div class="slider__wrapper1">
        <div class="slider__item1">
          <div style="width: 450px;height: 310px; background:url(274.jpg);"></div>
        </div>
        <div class="slider__item1">
          <div style="width: 450px;height: 310px; background:url(32.jpg)"></div>
        </div>
        <div class="slider__item1">
          <div style="width: 450px;height: 310px; background:url(1.jpg)"></div>
        </div>
        <div class="slider__item1">
          <div style="width: 450px;height: 310px; background: url(56.jpg);"></div>
        </div>
      </div>
      <a class="slider__control1 slider__control_left1" href="#" role="button1"></a>
      <a class="slider__control1 slider__control_right1 slider__control_show1" href="#" role="button1"></a>
    </div>
  </div>
    </article>
    <div id="bottom">
    <div class="number">(812) 710-80-25</div>
    <div class="adress">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</div>
    <div class="mail">mail@translight.ru</div>
    <div class="bigline"></div>
    <div class="bigline1"></div>
    <a href="#head"><div class="t1">О компании</div></a>
    <a href="#bottom"><div class="t2">Новости</div></a>
    <a href="#catalog"><div class="t3">Каталог</div></a>
    <a href="#news"><div class="t4">Аренда</div></a>
    <a href="#projects"><div class="t5">Наши проекты</div></a>
    <a href="#service"><div class="t6">Сервисное обслуживание</div></a>
    <div class="year">© 2019 ЗАО «Транслайт». Все права защищены.</div>
    <div class="name">Разработка и дизайн - D-e-n.ru</div>
    </div>
    <script>
      'use strict';
      var multiItemSlider = (function () {
        return function (selector, config) {
          var
            _mainElement = document.querySelector(selector), // основный элемент блока
            _sliderWrapper = _mainElement.querySelector('.slider__wrapper1'), // обертка для .slider-item
            _sliderItems = _mainElement.querySelectorAll('.slider__item1'), // элементы (.slider-item)
            _sliderControls = _mainElement.querySelectorAll('.slider__control1'), // элементы управления
            _sliderControlLeft = _mainElement.querySelector('.slider__control_left1'), // кнопка "LEFT"
            _sliderControlRight = _mainElement.querySelector('.slider__control_right1'), // кнопка "RIGHT"
            _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
            _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента    
            _positionLeftItem = 0, // позиция левого активного элемента
            _transform = 0, // значение транфсофрмации .slider_wrapper
            _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
            _items = []; // массив элементов
  
          // наполнение массива _items
          _sliderItems.forEach(function (item, index) {
            _items.push({ item: item, position: index, transform: 0 });
          });
  
          var position = {
            getItemMin: function () {
              var indexItem = 0;
              _items.forEach(function (item, index) {
                if (item.position < _items[indexItem].position) {
                  indexItem = index;
                }
              });
              return indexItem;
            },
            getItemMax: function () {
              var indexItem = 0;
              _items.forEach(function (item, index) {
                if (item.position > _items[indexItem].position) {
                  indexItem = index;
                }
              });
              return indexItem;
            },
            getMin: function () {
              return _items[position.getItemMin()].position;
            },
            getMax: function () {
              return _items[position.getItemMax()].position;
            }
          }
  
          var _transformItem = function (direction) {
            var nextItem;
            if (direction === 'right') {
              _positionLeftItem++;
              if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) > position.getMax()) {
                nextItem = position.getItemMin();
                _items[nextItem].position = position.getMax() + 1;
                _items[nextItem].transform += _items.length * 100;
                _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
              }
              _transform -= _step;
            }
            if (direction === 'left') {
              _positionLeftItem--;
              if (_positionLeftItem < position.getMin()) {
                nextItem = position.getItemMax();
                _items[nextItem].position = position.getMin() - 1;
                _items[nextItem].transform -= _items.length * 100;
                _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
              }
              _transform += _step;
            }
            _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
          }
  
          // обработчик события click для кнопок "назад" и "вперед"
          var _controlClick = function (e) {
            if (e.target.classList.contains('slider__control1')) {
              e.preventDefault();
              var direction = e.target.classList.contains('slider__control_right1') ? 'right' : 'left';
              _transformItem(direction);
            }
          };
  
          var _setUpListeners = function () {
            // добавление к кнопкам "назад" и "вперед" обрботчика _controlClick для событя click
            _sliderControls.forEach(function (item) {
              item.addEventListener('click', _controlClick);
            });
          }
  
          // инициализация
          _setUpListeners();
  
          return {
            right: function () { // метод right
              _transformItem('right');
            },
            left: function () { // метод left
              _transformItem('left');
            }
          }
  
        }
      }());
  
      var slider = multiItemSlider('.slider1')
  
    </script>
  
</body>
</html>