<!DOCTYPE html>
<html lang="kk">
<head>
<meta charset="utf-8">
<title>Домашнее задание</title>
<link rel="stylesheet" href="script.js">
<link href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYNBEzVSsPIhFbusBWpaVGk16pv4H2yf-QCUlVuga-gqMiXki0&usqp=CAU" rel="icon">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
  html {
    overflow-x: hidden;    
  }
  *{
    margin:0px;
    padding:0px;
  }
  img{
    position: relative;
    width: 140px;
    height: 58px;
    left: 40px;
    top:11px;
    z-index:10;
  }
  
  
  header{
    position: absolute;
    width: 1535px;
    height: 727px;
    left: 0px;
    top: 0px;
    background: url(file:///C:/Users/Anel/Downloads/Rectangle%202.png)

  }
  
  .rectangle1{
    position: absolute;
    width: 1535px;
    height: 80px;
    left: 0px;
    top: 0px;
    background: rgba(0, 91, 193, 0.6);
  }
  .rectangle2{
    position: absolute;
    width: 444px;
    height: 647px;
    left: 405px;
    top: 80px;
    background: rgba(0, 91, 193, 0.6);
  }
  .text2{
    position: absolute;
    width: 635px;
    height: 142px;
    left: 595px;
    top: 282px;

    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.01em;

    color: #FFFFFF;
  }
.text3{
    position: absolute;
    width: 445px;
    height: 44px;
    left: 595px;
    top: 464px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;

    color: #FFFFFF;
}

.button{
    display: block;
    position: absolute;
    width: 160px;
    height: 51px;
    left: 595px;
    top: 548px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
}
.button:hover{
    border-bottom: 5px solid rgb(250, 250, 250) ;
    border-left: 3px solid rgb(250, 250, 250) ;
    border-right: 3px solid rgb(250, 250, 250) ;
}
.text4{
    position: absolute;
    width: 79px;
    height: 22px;
    left: 636px;
    top: 563px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.05em;

    color: #FFFFFF;
}
.text5{
    position: absolute;
    width: 88px;
    height: 19px;
    left: 735px;
    top: 31px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.text6{
    position: absolute;
    width: 81px;
    height: 19px;
    left: 849px;
    top: 31px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.text7{
    position: absolute;
    width: 56px;
    height: 19px;
    left: 957px;
    top: 31px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.text8{
   position: absolute;
   width: 51px;
   height: 19px;
   left: 1041px;
   top: 31px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 19px;
   color: #FFFFFF;
}
.text9{
   position: absolute;
   width: 69px;
   height: 19px;
   left: 1120px;
   top: 31px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 19px;
   color: #FFFFFF;
}


#projects{
   position: absolute;
   width: 1535px;
   height: 700px;
   left: 0px;
   top: 720px;
}

.h1{
   position: absolute;
   width: 204px;
   height: 44px;
   left: 450px;
   top: 150px;
   font-family: Oswald;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 44px;
   letter-spacing: 0.05em;
   text-transform: uppercase;
   color: #343434;
}
.line1{
   position: absolute;
   width: 100px;
   height: 0px;
   left: 300px;
   top: 163px;
   border: 2px solid #005BC1;
}
.line2{
   position: absolute;
   width: 50px;
   height: 0px;
   left: 350px;
   top: 176px;
   border: 2px solid #005BC1;
}
.rectangle3{
   position: absolute;
   width: 55px;
   height: 55px;
   left: 1124px;
   top: 150px;
   border: 1.5px solid #005BC1;
   box-sizing: border-box;
}
.znakright{
   position: absolute;
   width: 55px;
   height: 55px;
   left: 1137px;
   top: 168px;
   font-style: bold;
   font-weight: 300;
   font-size: 40px;
   line-height: 19px;
   color: #005BC1;
}

.rectangle4{
   position: absolute;
   width: 55px;
   height: 55px;
   left: 1179px;
   top: 150px;
   border: 1.5px solid #005BC1;
   box-sizing: border-box;
}
.znakleft{
position: absolute;
width: 55px;
height: 55px;
left: 1200px;
top: 168px;
font-style: bold;
font-weight: 300;
font-size: 40px;
line-height: 19px;
color: #005BC1;;
}
.rectangle5{
position: absolute;
width: 250px;
height: 110px;
left: 480px;
top:425px;
background: #FFFFFF;
z-index: 10;
}
.rectangle6{
position: absolute;
width: 250px;
height: 110px;
left: 960px;
top: 425px;
background: #FFFFFF;
z-index: 10;
}
.text10{
position: absolute;
width: 107px;
height: 22px;
left: 510px;
top: 445px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
z-index: 10;
}
.text11{
position: absolute;
width: 200px;
height: 34px;
left: 990px;
top: 475px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #343434;
z-index: 10;
}
.text12{
position: absolute;
width: 107px;
height: 22px;
left: 990px;
top: 445px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
z-index: 10;
}
.text13{
position: absolute;
width: 200px;
height: 34px;
left: 510px;
top: 480px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #343434;
z-index: 10;
}
.text14{
position: absolute;
width: 280px;
height: 44px;
left: 455px;
top: 1425px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 44px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
z-index: 10px;
}
#catalog{
width: 1530px;
height: 120px;
background-color: white;
}
.line3{
position: absolute;
width: 100px;
height: 0px;
left: 300px;
top: 1440px;
border: 2px solid #005BC1;
}
.line4{
position: absolute;
width: 50px;
height: 0px;
left: 350px;
top: 1455px;
border: 2px solid #005BC1;
}
.text15{
position: absolute;
width: 52px;
height: 36px;
left: 770px;
top: 1500px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
}
.text15:hover{
  text-decoration: underline;
  color: #005BC1;
}
.text16{
position: absolute;
width: 111px;
height: 36px;
left: 880px;
top: 1500px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
}
.text16:hover{
text-decoration: underline;
color: #005BC1;
}
.rectangle7{
position: absolute;
width: 220px;
height: 60px;
left: 360px;
top: 1755px;
background: #005BC1;
}
.rectangle8{
position: absolute;
width: 220px;
height: 60px;
left: 690px;
top: 1755px;
background: #005BC1;
}
.rectangle9{
position: absolute;
width: 220px;
height: 60px;
left: 1020px;
top: 1755px;
background: #005BC1;

}
.text17{
position: absolute;
width: 220px;
height: 60px;
left: 365px;
top: 1757px;
margin-top: 2px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFFFFF;
z-index: 1;
}
.text18{
position: absolute;
width: 220px;
height: 60px;
left: 690px;
top: 1755px;
margin: 15px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFFFFF;
}
.text19{
position: absolute;
width: 220px;
height: 60px;
left: 1020px;
top: 1755px;
margin: 15px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFFFFF;
}
#service{
width:1530px;
height:1000px;
}
.text20{
position: absolute;
width: 315px;
height: 44px;
left: 460px;
top: 2000px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 40px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
}
.line5{
position: absolute;
width: 100px;
height: 0px;
left: 300px;
top: 2010px;
border: 2px solid #005BC1; 
}
.line6{
position: absolute;
width: 50px;
height: 0px;
left: 350px;
top: 2025px;
border: 2px solid #005BC1;
}
.text21{
position: absolute;
width: 350px;
height: 175px;
left: 305px;
top: 2200px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 25px;
color: #343434;
}


.slider {
    position: relative;
    overflow: hidden;
    width: 660px;
    height:399px;
    top:1980px;
    left:300px;
    margin-left: auto;
    margin-right: auto;
    }

.slider__wrapper {
    position: relative;
    overflow: hidden;
    }

.slider__items {
    display: flex;
    transition: transform 0.6s ease;
    }

.slider__item {
    flex: 0 0 100%;
    max-width: 100%;
    }

.slider__control {
    position: absolute;
    top: 15%;
    left: 620px;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #005BC1;
    border:2px solid#005BC1;
    text-align: center;
    height: 50px;
    transform: translateY(-50%);
    background:#005BC1;
      
    }

.slider__control_show {
    display: flex;
    }

.slider__control:hover,
.slider__control:focus {
    color: #005BC1;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
    }

.slider__control_prev {
    left: 540px;
    }

.slider__control_next {
      left: 590px;
    }

.slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    }

.slider__control_prev::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      
    }

.slider__control_next::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

.slider__indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    }

.slider__indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 4px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #005BC1;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.slider__indicators li.active {
    background-color:  rgb(16, 113, 223);
    }

.img-fluid {
   display: inline-block;
   height: auto;
    max-width: 100%;
    }
#news{
width:1530px;
height:400px;
background-color: white;
}
.text24{
position: absolute;
width: 119px;
height: 44px;
left: 470px;
top: 2630px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 44px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
}
.line7{
position: absolute;
width: 100px;
height: 0px;
left: 300px;
top: 2640px;
border: 2px solid #005BC1;
}
.line8{
position: absolute;
width: 50px;
height: 0px;
left: 350px;
top: 2655px;
border: 2px solid #005BC1;
}
.button1{
position: absolute;
width: 190px;
height: 51px;
left: 1170px;
top: 2625px;
background: #005BC1;
}
.text28{
position: absolute;
width: 122px;
height: 22px;
left: 1205px;
top: 2640px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFFFFF;
}
.button1:hover{
border-bottom: 2px solid rgb(1, 73, 155);
}
.img4{
position: absolute;
width: 225px;
height: 240px;
left: 300px;
top: 2740px;
background: url(file:///C:/Users/Anel/Downloads/Rectangle.jpg)
}
.h8{
position: absolute;
width: 123px;
height: 27px;
left: 550px;
top: 2740px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
}
.date{
position: absolute;
width: 72px;
height: 19px;
left: 720px;
top: 2740px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: right;

color: #979797;
}
.text25{
position: absolute;
width: 255px;
height: 133px;
left: 550px;
top: 2805px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #343434;
}
.text29{
position: absolute;
width: 139px;
height: 19px;
left: 550px;
top: 2965px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 19px;
text-decoration-line: underline;
color: #343434;
}
.text29:hover{
color:rgb(66, 135, 214);

}
.h9{
position: absolute;
width: 225px;
height: 49px;
left: 855px;
top: 2740px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
}
.text26{
position: absolute;
width: 225px;
height: 38px;
left: 855px;
top: 2805px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #343434;
}
.img5{
position: absolute;
width: 150px;
height: 132px;
left: 855px;
top: 2850px;

background: url(file:///C:/Users/Anel/Desktop/8.png);
}
.date2{
position: absolute;
width: 72px;
height: 19px;
left: 1025px;
top: 2965px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: right;
color: #979797;
}
.h10{
position: absolute;
width: 225px;
height: 54px;
left: 1140px;
top: 2740px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #343434;
}
.text27{
position: absolute;
width: 225px;
height: 38px;
left: 1140px;
top: 2805px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #343434;
}
.img6{
position: absolute;
width: 150px;
height: 132px;
left: 1143px;
top: 2850px;

background: url(36.png);
}
.date3{
position: absolute;
width: 72px;
height: 19px;
left: 1310px;
top: 2965px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: right;
color: #979797;
}
#bottom{
top:3120px;
width:1530px;
position: absolute;
height:300px;
background: #005BC1;
}
.number{
position: absolute;
width: 122px;
height: 27px;
left: 215px;
top: 36px;
font-family: Oswald;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFFFFF;
}
.adress{
position: absolute;
width: 610px;
height: 19px;
left: 450px;
top: 36px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
}
.mail{
position: absolute;
width: 127px;
height: 19px;
right:205px;
top: 36px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: right;
color: #FFFFFF;
}
.bigline{
position: absolute;
width: 1110px;
height: 0px;
left: 215px;
top: 90px;
border: 1px solid #FFFFFF;
}
.bigline1{
position: absolute;
width: 1110px;
height: 0px;
left: 215px;
top: 190px;
border: 1px solid #FFFFFF;
}
.year{
position: absolute;
width: 315px;
height: 19px;
left: 215px;
top: 215px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
color: #FFFFFF;
}
.name{
position: absolute;
width: 201px;
height: 19px;
right:205px;
top: 215px;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 19px;
text-align: right;
color: #FFFFFF;
}
.t1{
   position: absolute;
   width: 80px;
   height: 19px;
   left: 215px;
   top: 120px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 19px;
   color: #FFFFFF;
}
.t2{
    position: absolute;
    width: 56px;
    height: 19px;
   left: 215px;
   top: 150px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 19px;
   color: #FFFFFF;
}
.t3{
    position: absolute;
   width: 56px;
   height: 19px;
   left: 400px;
    top: 120px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 19px;
   color: #FFFFFF;
}
.t4{
    position: absolute;
    width: 56px;
    height: 19px;
    left: 400px;
    top: 150px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.t5{
    position: absolute;
    width: 100px;
    height: 19px;
    left: 560px;
    top: 120px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.t6{
    position: absolute;
    width: 200px;
    height: 19px;
    left: 560px;
    top: 150px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
</style>
</head> 
<body>
  <header>
    <div id="head">
      <div class="logo"><img src="logo.png"></div>
      <div class="rectangle1"></div>
      <div class="rectangle2"></div>
      <div class="text2">Светотехническое оборудование в Петербурге</div>
      <div class="text3">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</div>
      <div class="button"></div>
      <a href="#head"><div class="text4">Перейти</div></a>
      <a href="#head"><div class="text5">О компании</div></a>
      <a href="#projects"><div class="text6">Портфолио</div></a>
      <a href="dop.html"><div class="text7">Каталог</div></a>
      <a href="#"><div class="text8">Сервис</div></a>
      <a href="#bottom"><div class="text9">Контакты</div></a>
    </div>
  </header>
  <article>
      <div id="projects">
        <div class="line1"></div>
        <div class="line2"></div>
        <a href="dop.html"><div class="h1">Наши проекты</div></a>
        <div class="rectangle3"></div>
        <div class="right"></div>
        <div class="znakright"> < </div></a>
        <div class="left"></div>
        <div class="znakleft"> > </div></a>
        <div class="rectangle4"></div>
        <div class="img1"><img src="8.png" style="position: absolute;width: 450px;height: 310px;left: 300px;top: 250px;"></div>
        <div class="img2"><img src="444.png" style="position: absolute;width: 450px;height: 310px;left: 785px;top: 250px;"></div>
        <div class="rectangle5"></div>
        <div class="rectangle6"></div>
        <div class="text10">ССК “ОЛИМП”</div>
        <div class="text11">Световое оформление форума “Шубы-2019”</div>
        <div class="text12">ССК “ОЛИМП”</div>
        <div class="text13">Световое оформление форума “Шубы-2019”</div>
      </div>
      <div id="catalog">
        <div class="text14">Каталог продукции</div>
        <div class="line3"></div>
        <div class="line4"></div>
        <a href="#"><div class="text15">ROBE</div></a>
        <a href="#"><div class="text16">Compulite</div></a>
        <div class="square1"><img src="Rectangle%204%20(2).png" style="width: 280px; height: 230px;left: 300px;top: 1600px; z-index: -1;"></div>
        <div class="square2"><img src="Rectangle%204%20(3).png" style="width: 280px; height: 230px;left: 630px;top: 1367px;z-index: -1;"></div>
        <div class="square3"><img src="Rectangle%204%20(4).png" style="width: 280px; height: 230px;left: 960px;top: 1134px;box-sizing: border-box;z-index: -1;"></div>
        <div class="rectangle7"></div>
        <div class="text17">Статичные светодиодные приборы</div>
        <div class="rectangle8"></div>
        <div class="text18">Контроллеры</div>
        <div class="rectangle9"></div>
        <div class="text19">Аксессуары</div>
    </div>
    <div id="service">
    <div class="text20">Аренда оборудования</div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="text21">Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</div>
    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__items">
          <div class="slider__item">
            <div style="height: 394px; width:665px; background: url(74.jpg) "></div>
          </div>
          <div class="slider__item">
            <div style="height: 394px; width:665px; background: url(24.jpg)"></div>
          </div>
          <div class="slider__item">
            <div style="height: 394px; width:665px; background: url(45.jpg)"></div>
          </div>
          <div class="slider__item2">
          </div>
        </div>
        <a class="slider__control slider__control_prev" href="#" role="button"></a>
        <a class="slider__control slider__control_next" href="#" role="button"></a>
      </div>
  </div>
    <div id="news">
    <div class="text24">НОВОСТИ</div>
    <div class="line7"></div>
    <div class="line8"></div>
    <div class="button1"></div></a>
    <div class="text28">Все новости</div></a>
    <div class="img4"></div></a>
    <div class="h8">Семинар Milos</div>
    <div class="date">27.01.2019</div>
    <div class="text25">Наши сотрудники прошли последний семинар от компании Milos.
      Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</div>
    <a href="#"><div class="text29">Читать полностью</div></a>
    <div class="h9">Выставка Prolight+Sound NAMM Russia 2016</div>
    <div class="text26">30 контрактов, тысячи восторженных посетителей...</div>
    <div class="img5"></div>
    <div class="date2">27.01.2019</div>
    <div class="h10">Семинар Robe</div>
    <div class="text27">30 января 2017 года наши сотрудники побывали в Берлине..</div>
    <div class="img6"></div>
    <div class="date3">27.01.2019</div>
    </div>
    </article>
    <div id="bottom">
    <div class="number">(812) 710-80-25</div>
    <div class="adress">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</div>
    <div class="mail">mail@translight.ru</div>
    <div class="bigline"></div>
    <div class="bigline1"></div>
    <a href="#head"><div class="t1">О компании</div></a>
    <a href="#bottom"><div class="t2">Новости</div></a>
    <a href="#projects"><div class="t3">Каталог</div></a>
    <a href="#news"><div class="t4">Аренда</div></a>
    <a href="#projects"><div class="t5">Наши проекты</div></a>
    <a href="#service"><div class="t6">Сервисное обслуживание</div></a>
    <div class="year">© 2019 ЗАО «Транслайт». Все права защищены.</div>
    <div class="name">Разработка и дизайн - D-e-n.ru</div>
    </div>
    <script>
      'use strict';
      var slideShow = (function () {
        return function (selector, config) {
          var
            _slider = document.querySelector(selector), 
            _sliderContainer = _slider.querySelector('.slider__items'), 
            _sliderItems = _slider.querySelectorAll('.slider__item'), 
            _sliderControls = _slider.querySelectorAll('.slider__control'), 
            _currentPosition = 0, 
            _transformValue = 0, 
            _transformStep = 100, 
            _itemsArray = [], 
            _timerId,
            _indicatorItems,
            _indicatorIndex = 0,
            _indicatorIndexMax = _sliderItems.length - 1,
            _stepTouch = 50,
            _config = {
              isAutoplay: false, 
              directionAutoplay: 'next', 
              delayAutoplay: 5000, 
              isPauseOnHover: true 
            };
  
          for (var key in config) {
            if (key in _config) {
              _config[key] = config[key];
            }
          }
  
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
          }
  
          var position = {
            getItemIndex: function (mode) {
              var index = 0;
              for (var i = 0, length = _itemsArray.length; i < length; i++) {
                if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                  index = i;
                }
              }
              return index;
            },
            getItemPosition: function (mode) {
              return _itemsArray[position.getItemIndex(mode)].position;
            }
          };
  
          var _move = function (direction) {
            var nextItem, currentIndicator = _indicatorIndex;;
            if (direction === 'next') {
              _currentPosition++;
              if (_currentPosition > position.getItemPosition('max')) {
                nextItem = position.getItemIndex('min');
                _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
                _itemsArray[nextItem].transform += _itemsArray.length * 100;
                _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
              }
              _transformValue -= _transformStep;
              _indicatorIndex = _indicatorIndex + 1;
              if (_indicatorIndex > _indicatorIndexMax) {
                _indicatorIndex = 0;
              }
            } else {
              _currentPosition--;
              if (_currentPosition < position.getItemPosition('min')) {
                nextItem = position.getItemIndex('max');
                _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
                _itemsArray[nextItem].transform -= _itemsArray.length * 100;
                _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
              }
              _transformValue += _transformStep;
              _indicatorIndex = _indicatorIndex - 1;
              if (_indicatorIndex < 0) {
                _indicatorIndex = _indicatorIndexMax;
              }
            }
            _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
            _indicatorItems[currentIndicator].classList.remove('active');
            _indicatorItems[_indicatorIndex].classList.add('active');
          };
  
          var _moveTo = function (index) {
            var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
            while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
              _move(direction);
              i++;
            }
          };
  
          var _startAutoplay = function () {
            if (!_config.isAutoplay) {
              return;
            }
            _stopAutoplay();
            _timerId = setInterval(function () {
              _move(_config.directionAutoplay);
            }, _config.delayAutoplay);
          };
  
          var _stopAutoplay = function () {
            clearInterval(_timerId);
          };
  
          var _addIndicators = function () {
            var indicatorsContainer = document.createElement('ol');
            indicatorsContainer.classList.add('slider__indicators');
            for (var i = 0, length = _sliderItems.length; i < length; i++) {
              var sliderIndicatorsItem = document.createElement('li');
              if (i === 0) {
                sliderIndicatorsItem.classList.add('active');
              }
              sliderIndicatorsItem.setAttribute("data-slide-to", i);
              indicatorsContainer.appendChild(sliderIndicatorsItem);
            }
            _slider.appendChild(indicatorsContainer);
            _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
          };
  
          var _isTouchDevice = function () {
            return !!('ontouchstart' in window || navigator.maxTouchPoints);
          };
  
          var _setUpListeners = function () {
            var _startX = 0;
            if (_isTouchDevice()) {
              _slider.addEventListener('touchstart', function (e) {
                _startX = e.changedTouches[0].clientX;
                _startAutoplay();
              });
              _slider.addEventListener('touchend', function (e) {
                var
                  _endX = e.changedTouches[0].clientX,
                  _deltaX = _endX - _startX;
                if (_deltaX > _stepTouch) {
                  _move('prev');
                } else if (_deltaX < -_stepTouch) {
                  _move('next');
                }
                _startAutoplay();
              });
            } else {
              for (var i = 0, length = _sliderControls.length; i < length; i++) {
                _sliderControls[i].classList.add('slider__control_show');
              }
            }
            _slider.addEventListener('click', function (e) {
              if (e.target.classList.contains('slider__control')) {
                e.preventDefault();
                _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
                _startAutoplay();
              } else if (e.target.getAttribute('data-slide-to')) {
                e.preventDefault();
                _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
                _startAutoplay();
              } 
            });
            document.addEventListener('visibilitychange', function () {
              if (document.visibilityState === "hidden") {
                _stopAutoplay();
              } else {
                _startAutoplay();
              }
            }, false);
            if (_config.isPauseOnHover && _config.isAutoplay) {
              _slider.addEventListener('mouseenter', function () {
                _stopAutoplay();
              });
              _slider.addEventListener('mouseleave', function () {
                _startAutoplay();
              });
            }
          };
  
          _addIndicators();
          _setUpListeners();
          _startAutoplay();
  
          return {
            next: function () {
              _move('next');
            },      
            left: function () {
              _move('prev');
            },
            stop: function () {
              _config.isAutoplay = false;
              _stopAutoplay();
            },
            cycle: function () {
              _config.isAutoplay = true;
              _startAutoplay();
            }
          }
        }
      }());
  
      slideShow('.slider', {
        isAutoplay: true
      });
    </script>

</body>
</html>