<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Практика</title>
<style>
	.head{
	background-color: #FFD700;
	color:red;
	width:1520px; 
	height:120px;
	float: top;
	
	}
	.blockleft{
	background-color: #009D91;
	color:red;
	width:500px; 
	height:550px;
	float: left;
	}
	.blockright{
	background-color: #0B5FA5;
	color:red;
	width:500px; 
	height:550px;
	float: right;
	}
	.center{
	background-color: #FF4C00;
	color:red;
	width:520px; 
	height:550px;
	}
	.footer{
	background-color: #A62F00;
	color:red;
	width:1520px; 
	height:30px;
	}
</style>
</head>
<body>
	<header>
		   <input type="search" name="q" style=" background-color:white; float:right"> 
		   <input type="submit" value="Искать" style=" background-color:red; color:white; float:right">
		   <input type="color" name="color" style="float:right; top:2000"> 
		   <div class="head"></div>
	</header>
	<center>
		<artcile>
			<div class="blockleft"></div>
			<div class="blockright"></div>
			<div class="center"></div>
	</artcile>
	<footer>
			<div class="footer"></div>
	</footer>
	</center>
		
</body> 
</html>

